<h1>Listing Students</h1>

<table>
  <thead>
    <tr>
      <th>Last name</th>
      <th>First name</th>
      <th>Unr sid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for student <- @students do %>
    <tr>
      <td><%= student.last_name %></td>
      <td><%= student.first_name %></td>
      <td><%= student.unr_sid %></td>

      <td>
        <span><%= link "Show", to: Routes.student_path(@conn, :show, student) %></span>
        <span><%= link "Edit", to: Routes.student_path(@conn, :edit, student) %></span>
        <span><%= link "Delete", to: Routes.student_path(@conn, :delete, student), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Student", to: Routes.student_path(@conn, :new) %></span>
